# Win win app API Proxy

NGINX proxy app forour recipe app API

## Usage

### Enviroment Variables

    * 'LISTEN_PORT' - Port to listen on (default: '8000')
    * 'APP_HOST' - Hsotname of the app to forward requests to (default: 'app')
    * 'APP_PORT' - Port of the app to forward requests to (default: '9000')